Name: John Doe	Account Number: 1111

					Previous Balance: $123.45

Transaction number: 0			Item Ordered: Tablet		Quantity: 1		Order Amount: $750.87
Transaction number: 1			Item Ordered: Charger		Quantity: 5		Order Amount: $126.15
Transaction number: 2			Payment Amount: $354.00		Payment w discount: $389.40 (with discount of 10%)
Transaction number: 3			Payment Amount: $450.00		Payment w discount: $576.00 (with discount of 28%)

					Balance Due: $35.07

Name: Mike Smith	Account Number: 1213

					Previous Balance: $932.65

Transaction number: 4			Payment Amount: $100.00		Payment w discount: $113.00 (with discount of 13%)
Transaction number: 5			Item Ordered: Duck		Quantity: 2		Order Amount: $65.96
Transaction number: 6			Payment Amount: $231.41		Payment w discount: $280.01 (with discount of 21%)
Transaction number: 7			Payment Amount: $123.89		Payment w discount: $179.64 (with discount of 45%)

					Balance Due: $425.96

Name: Wilson Lopez	Account Number: 1234

					Previous Balance: $540.87

Transaction number: 8			Item Ordered: Chair		Quantity: 10		Order Amount: $209.90
Transaction number: 9			Item Ordered: Table		Quantity: 2		Order Amount: $139.98
Transaction number: 10			Payment Amount: $301.00		Payment w discount: $397.32 (with discount of 32%)
Transaction number: 11			Payment Amount: $123.00		Payment w discount: $172.20 (with discount of 40%)

					Balance Due: $321.23

Name: Thomas Lee	Account Number: 1243

					Previous Balance: $123.54

Transaction number: 12			Item Ordered: Book		Quantity: 35		Order Amount: $279.65
Transaction number: 13			Item Ordered: Pen		Quantity: 75		Order Amount: $186.75
Transaction number: 14			Item Ordered: Ruler		Quantity: 5		Order Amount: $24.95
Transaction number: 15			Payment Amount: $709.00		Payment w discount: $786.99 (with discount of 11%)
Transaction number: 16			Item Ordered: Calculator		Quantity: 7		Order Amount: $216.93

					Balance Due: $44.83

Name: Scott Hall	Account Number: 1255

					Previous Balance: $1200.0

Transaction number: 17			Payment Amount: $250.60		Payment w discount: $270.65 (with discount of 8%)
Transaction number: 18			Payment Amount: $450.00		Payment w discount: $589.50 (with discount of 31%)
Transaction number: 19			Payment Amount: $80.00		Payment w discount: $98.40 (with discount of 23%)
Transaction number: 20			Item Ordered: Laptop		Quantity: 2		Order Amount: $1579.98
Transaction number: 21			Payment Amount: $300.00		Payment w discount: $366.00 (with discount of 22%)

					Balance Due: $1455.43

Name: Cook Rogers	Account Number: 1259

					Previous Balance: $329.76

Transaction number: 22			Item Ordered: Soda		Quantity: 100		Order Amount: $199.00
Transaction number: 23			Item Ordered: Lays		Quantity: 40		Order Amount: $131.60
Transaction number: 24			Item Ordered: Apple Juice		Quantity: 20		Order Amount: $19.80
Transaction number: 25			Payment Amount: $320.87		Payment w discount: $429.97 (with discount of 34%)

					Balance Due: $250.19

Name: James Wood	Account Number: 1268

					Previous Balance: $2211.98

Transaction number: 27			Payment Amount: $670.89		Payment w discount: $892.28 (with discount of 33%)
Transaction number: 28			Payment Amount: $90.10		Payment w discount: $103.62 (with discount of 15%)
Transaction number: 29			Payment Amount: $120.00		Payment w discount: $150.00 (with discount of 25%)
Transaction number: 30			Item Ordered: Keyboard		Quantity: 15		Order Amount: $314.85
Transaction number: 31			Payment Amount: $800.00		Payment w discount: $944.00 (with discount of 18%)

					Balance Due: $436.93

